// Styles for above the fold
@use 'vars.scss';

@keyframes slideFadeIn {

    from {
        opacity: 0;
        transform: translateX(-5rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

}

/*-- -------------------------- -->
<---          Header            -->
<--- -------------------------- -*/

// Mobile
@include vars.mobile {
    #header {
        background-color: vars.$light;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: vars.$spacing-medium;

        .logo {
            width: 12rem;
            display: flex;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .nav-bar {

            .fries-btn {
                @include vars.flex-center;
                cursor: pointer;
                background: none;
                border: none;
                flex-direction: column;
                width: 4rem;
                height: 4rem;
                gap: 8px;
                padding: vars.$spacing-small;
                position: relative;
                z-index: 3;

                &:hover {
                    :nth-child(1) {
                        transform: translateX(.5rem);
                    }

                    :nth-child(2) {
                        width: 55%;
                        transform: translateX(-.5rem);
                    }

                    :nth-child(3) {
                        transform: translateX(-.25rem);
                    }
                }

                .fries {
                    display: block;
                    width: 100%;
                    height: 5px;
                    background-color: vars.$dark;
                    border-radius: vars.$border-radius-medium;
                    transition: all .3s ease-in-out;
                    z-index: 3;
                    align-self: flex-end;
                }

                :nth-child(2) {
                    width: 75%;
                }
            }

            .mobile-nav-overlay {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
                backdrop-filter: blur(vars.$spacing-very-small);
                z-index: 1;
            }

            #nav-menu {
                display: block;
                position: fixed;
                top: 0;
                right: 0;
                width: 75%;
                height: 100vh;
                background-color: rgba(0, 0, 0, .75);
                list-style: none;
                font-size: vars.$btn-nav-font-size;
                font-weight: vars.$bold-weight;
                text-align: right;
                padding: 100px 2rem 2rem;
                transform: translateX(100%);
                pointer-events: none;
                transition: transform .3s ease-in-out;
                z-index: 2;

                li {
                    opacity: 0;

                    a:not(:hover) {
                        color: #fff;

                    }
                }
            }

            #nav-contact {
                display: none;
            }

            #menu-toggle:checked~#nav-menu {
                transform: translateX(0);
                pointer-events: all;


                @for $i from 1 through 4 {
                    li:nth-child(#{$i}) {
                        animation: slideFadeIn 0.3s forwards;
                        animation-delay: 0.3s + ($i * .1s);
                    }
                }
            }

            #menu-toggle:checked~.mobile-nav-overlay {
                display: block;
            }

            #menu-toggle:checked~.fries-btn {
                .fries {
                    background-color: vars.$light;

                }

                :nth-child(1) {
                    transform: rotate(45deg) translateY(9px) translateX(9px);
                }

                :nth-child(2) {
                    transform: translateX(-4rem);
                    opacity: 0;
                }

                :nth-child(3) {
                    transform: rotate(-45deg) translateY(-9px) translateX(9px);
                }
            }
        }


    }
}

@include vars.sm-desktop {
    #header {
        .nav {
            .fries-btn {
                display: none;
            }
        }

        #nav-menu,
        #nav-contact {
            display: flex;
        }
    }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

// Mobile
@include vars.mobile {
    #hero {
        background-color: vars.$acc-yellow;
    }
}

/*-- -------------------------- -->
<---         What we do         -->
<--- -------------------------- -*/

// Mobile
@include vars.mobile {
    #what-we-do {
        background-color: vars.$acc-lightblue;

        .flex-group-row {
            flex-direction: column;

            .card {
                display: flex;
                background-color: vars.$light;
                border-radius: vars.$border-radius-medium;
                @include vars.border-style(vars.$dark);
                padding: vars.$spacing-medium;
                align-self: stretch;
                gap: vars.$spacing-small;
                flex-direction: column;
                flex: 1;

                .flex-group-row {
                    justify-content: flex-start;
                    gap: vars.$spacing-medium;
                    flex-direction: row;
                }

                .img-wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #000;
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                    flex-shrink: 0;
                }
            }
        }
    }
}

@include vars.tablet {
    #what-we-do {
        .flex-group-row {
            flex-direction: row;

            .card {
                .flex-group-row {
                    flex-wrap: wrap;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
    }
}